<!DOCTYPE html>
<html lang-"en">
<head>
  <meta charset="UTF-8">
  <title> HOME </title>
</head>
<body style ="vertical-align: middle; Background-color: #2b2a2a; color: white;font-family:Helvetica;">
  <h1 style="text-align:center;color:orange;font-size:48px;">WELCOME</h1>
  <p style="text-align:center;font-size:32px;font-family:Helvetica;">I'm Nicolas Faché, an Electrical Engineering</br> undergraduate student at Cal Poly, San Luis Obispo.</p>
  <p style="text-align:center;font-size:32px;font-family:Helvetica;">Here on some projects that I am working on myself, my experience and knowledge</br>, and my contact information!</p>
</body>
</html>
